<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opProductos"
        android:checkable="false"
        android:title="Productos" />
    <item android:id="@+id/opServicios"
        android:title="Servicios" />
    <item android:id="@+id/opSucursales"
        android:title="Sucursales" />
    <item android:id="@+id/carrito"
        android:title="Ver Carrito" />
</menu>