<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiciosActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/Azul_Petroleo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutSer"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutSer1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cmb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/alegreya_sans_bold_italic"
                        android:text="Combo mantenimiento y purificación de cabina"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/combo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/alegreya_sans_bold_italic"
                        android:text="Realizaremos un mantenimiento completo del aire acondicionado y una purificación de cabina, limpiado los conductos del aire acondicionado con nuestra tecnología Saniflux"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/precio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/alegreya_sans_bold_italic"
                        android:text="$ 99.900"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSer2"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:layout_marginStart="5.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginEnd="5.0dp"
             android:background="@color/black"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutSu1">

                <TextView
                    android:id="@+id/cmb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alegreya_sans_bold_italic"
                    android:text="Energicombo para automóvil"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/combo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alegreya_sans_bold_italic"
                    android:text="Alineación sencilla Balanceo Calibración con nitrógeno de 4 llantas Rotación de llantas Chequeo de niveles de fluidos Revisión del sistema eléctrico Alineación de luces"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/precio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alegreya_sans_bold_italic"
                    android:text="$79.001"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSer3"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutSer2" >

                <TextView
                    android:id="@+id/cmb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alegreya_sans_bold_italic"
                    android:text="Energicombo para camioneta"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/combo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alegreya_sans_bold_italic"
                    android:text="Alineación, Balanceo, Calibración con nitrógeno de 4 llantas, Rotación de llantas, Chequeo de niveles de fluidos, Revisión del sistema eléctrico y Alineación de luces. *Aplica por compras en el e-commerce y puntos físicos."
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/precio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alegreya_sans_bold_italic"
                    android:text="$ 99.000"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSer4"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
             android:background="@color/black"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutSer2" >

                <TextView
                    android:id="@+id/cmb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alegreya_sans_bold_italic"
                    android:text="Hola, ¿en qué podemos ayudarte?"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/combo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alegreya_sans_bold_italic"
                    android:text="Radicar PQRS Petición, queja, reclamo o sugerencia"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/precio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alegreya_sans_bold_italic"
                    android:text="No tiene costo"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSelec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Seleccionar"
                android:textColor="#FFFFFF"
                app:backgroundTint="#FF9800" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

